[uwsgi]
chdir=/home/aupadmin/public_html/aupci
module=django_aupci.aup_ci.wsgi:application
master=True
pidfile=/tmp/aupci-master.pid
vacuum=True
#harakiri=20

max-requests=5000
daemonize=/var/log/uwsgi/aupci.log
env = LANG=fr_FR.UTF-8
env=DJANGO_SETTINGS_MODULE=django_aupci
home = /home/aupadmin/.pyenv/version/aupci

socket          = /home/aupadmin/public_html/aupci.sock
chmod-socket    = 666


# runing command
# uwsgi --ini uwsgi_aupci.ini # the --ini option is used to specify a file

# more options from https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

# env = DJANGO_SETTINGS_MODULE=aupci.settings
# safe-pidfile = /tmp/projet-master.pid
